export interface PNC {
  id: number;
  fechaPago: string;
  montoPago: string;
  aseguradora: string;
  numeroPoliza: string;
  numeroSerieVehículo: string;
  inicioVigencia: string;
  finVigencia: string;
  tipoPago: string;
  metodoPago: string;
  seriePago: number;
  estadoPoliza: string;
  nombreCliente: string;
  paternoCliente: string;
  maternoCliente: string;
  correoCliente: string;
  telefonoFijo: number;
  telefonoMovil: number;
  fechaNacimiento: string;
  edad: number;
  idEmpleado: number;
  nombreEjecutivo: string;
  correoEjecutivo: string;
  areaEjecutivo: string;
  estadoReciboPago: string;
  idSolictud: number;
  fechaSolicitud: string;
  marca: string;
  subMarca: string;
  anio: string;
  nombreSolicitud: string;
  telefonoSolicitud: string;
  correoSolicitud: string;
  codigoPostalCliente: string;
  genero: string;
  fechaNaciminetoCliente: string;
  cobertura: string;
  tipoUso: string;
  campaña: string;
  idInspeccion: number;
  fechaInspeccion: string;
  calleInspeccion: string;
  noExtInspeccion: string;
  noIntInspeccion: string;
  codigoPostalInspeccion: string;
  coloniaFraccionamientoInspeccion: string;
  delegacionMunicipioInspeccion: string;
  ciudadInspeccion: string;
  estadoInspeccion: string;
  placas: string;
  nombreSede: string;
  tipoContacto: string;
}
